apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: password
spec:
  vault:
    name: jyeakskeyvault01
    object:
      name: password
      type: secret
  output:
    secret: 
      name: db-secret
      dataKey: password
      type: opaque